\relax 
\citation{}
\citation{IBRAHIM10,KWON10,LIN09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Two layers structure of back-end servers.}}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Orthrus: Distributed Query Processing Framework}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Inner layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Outer layer}{1}}
\bibstyle{IEEEtran}
\bibdata{/home/bsnam/doc/bib/bsnam.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Two layers structure of back-end servers.}}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data migration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Overlap of the boundaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Requesting data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{conclusion-section}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
