This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster.aux
The style file: IEEEtran.bst
I couldn't open database file /home/bsnam/doc/bib/bsnam.bib.bib
---line 11 of file poster.aux
 : \bibdata{/home/bsnam/doc/bib/bsnam.bib
 :                                       }
I'm skipping whatever remains of this command
I found no database files---while reading file poster.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "IBRAHIM10"
Warning--I didn't find a database entry for "KWON10"
Warning--I didn't find a database entry for "LIN09"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4024 wiz_defined-function locations,
            814 strings with 7272 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
