This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4712 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 136
> -- 64
< -- 1
+ -- 25
- -- 22
* -- 105
:= -- 217
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 96
format.name$ -- 22
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 38
