#usage: sh run.sh

echo "Launching master..."
@prefix@/bin/master &
NODELIST=$(cat @sysconfdirfull@/eclipse.json | @prefix@/bin/jsawk 'return this.nodes.join("\n")')

sleep 1

i=0
for line in ${NODELIST[@]}
do
  echo "Launching slave $i"
  ssh $line 'export ECLIPSE_PATH="'"@prefix@"'"; '@prefix@'/bin/slave' &
  (( i++ ))
done

echo "Launching cache server"
@prefix@/bin/cacheserver &

i=0
for line in ${NODELIST[@]}
do
  echo "Launching eclipse $i"
  ssh $line 'export ECLIPSE_PATH="'"@prefix@"'"; '@prefix@'/bin/eclipse' &
  (( i++ ))
done

wait
