\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Word count results}}}{2}}
\newlabel{fig:fig2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Aggregation results}}}{2}}
\newlabel{fig:fig3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency of Single-Large Job}}{2}}
\newlabel{table:latency}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Inverted index results}}}{3}}
\newlabel{fig:fig4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Two layers structure of back-end servers.}}}{3}}
\newlabel{fig:fig1}{{4}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{dean2008mapreduce}{{1}{}{{}}{{}}}
\bibcite{shinnar2012m3r}{{2}{}{{}}{{}}}
\bibcite{Stoica:2001:CSP:383059.383071}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{}{4}}
