[0;32mraven01:[0m
.
..
.job_0_aaah
.job_0_afters
.job_0_ahead
.job_0_amazing
.job_0_another
.job_0_antonio
.job_0_anxious
.job_0_ata
.job_0_aye
.job_0_babysiter
.job_0_become
.job_0_bed
.job_0_below
.job_0_birthday
.job_0_bloated
.job_0_blubbering
.job_0_bonbons
.job_0_breath
.job_0_breathe
.job_0_breathes
.job_0_breathing
.job_0_brought
.job_0_bullet
.job_0_busy
.job_0_butt
.job_0_calm
.job_0_cared
.job_0_careful
.job_0_cats
.job_0_cause
.job_0_chair
.job_0_champagne
.job_0_choose
.job_0_colorblind
.job_0_croaks
.job_0_crumpets
.job_0_diversion
.job_0_dos
.job_0_dreamy
.job_0_ever
.job_0_fancy
.job_0_fiend
.job_0_foot
.job_0_frankly
.job_0_grandchildren
.job_0_grinding
.job_0_grinds
.job_0_grown
.job_0_guard
.job_0_gusps
.job_0_ha
.job_0_heart
.job_0_heartshaped
.job_0_help
.job_0_henceforth
.job_0_hex
.job_0_hohoho
.job_0_howling
.job_0_hunt
.job_0_hunters
.job_0_i
.job_0_in
.job_0_jousting
.job_0_kitkat
.job_0_knowest
.job_0_left
.job_0_licking
.job_0_lightning
.job_0_limerick
.job_0_liners
.job_0_ll
.job_0_locked
.job_0_lt
.job_0_mac
.job_0_makes
.job_0_marring
.job_0_maters
.job_0_mouth
.job_0_music
.job_0_mystery
.job_0_ogre
.job_0_oi
.job_0_oool
.job_0_opposite
.job_0_overdid
.job_0_p
.job_0_pah
.job_0_pathetic
.job_0_patience
.job_0_patients
.job_0_pea
.job_0_perilous
.job_0_pretend
.job_0_puss
.job_0_quickly
.job_0_raise
.job_0_rather
.job_0_real
.job_0_red
.job_0_reeking
.job_0_require
.job_0_rewind
.job_0_rickety
.job_0_roars
.job_0_rotisserie
.job_0_rude
.job_0_santiago
.job_0_sauce
.job_0_seat
.job_0_see
.job_0_sell
.job_0_send
.job_0_senorita
.job_0_shadows
.job_0_shame
.job_0_shape
.job_0_shirley
.job_0_sidekick
.job_0_sighs
.job_0_smacked
.job_0_smarter
.job_0_smell
.job_0_smelly
.job_0_smite
.job_0_soap
.job_0_sore
.job_0_soul
.job_0_soup
.job_0_spot
.job_0_stayed
.job_0_stew
.job_0_sting
.job_0_stoppin
.job_0_stuff
.job_0_stupid
.job_0_stupids
.job_0_sweep
.job_0_talks
.job_0_throwback
.job_0_thuds
.job_0_times
.job_0_torches
.job_0_torte
.job_0_trippin
.job_0_try
.job_0_unhand
.job_0_urge
.job_0_useful
.job_0_victory
.job_0_voice
.job_0_walked
.job_0_watering
.job_0_waves
.job_0_whack
.job_0_wife
.job_0_wink
.job_0_with
.job_0_worcestershire
.job_0_worcestersshiree
.job_0_years
.job_0_yelps
hostname

[0;32mraven02:[0m
.
..
.job_0_about
.job_0_against
.job_0_allow
.job_0_announcer
.job_0_announcing
.job_0_arond
.job_0_art
.job_0_as
.job_0_attitudes
.job_0_because
.job_0_berries
.job_0_bon
.job_0_both
.job_0_briefs
.job_0_brimstone
.job_0_cares
.job_0_cheer
.job_0_chirping
.job_0_cleared
.job_0_club
.job_0_coladas
.job_0_colads
.job_0_consequences
.job_0_cooing
.job_0_cookie
.job_0_cosmic
.job_0_couldn
.job_0_course
.job_0_cracking
.job_0_crashing
.job_0_dashing
.job_0_degraded
.job_0_delivery
.job_0_disturbed
.job_0_doin
.job_0_don
.job_0_donkey
.job_0_donkeys
.job_0_dragging
.job_0_dressed
.job_0_dripping
.job_0_duckling
.job_0_each
.job_0_ear
.job_0_eating
.job_0_eels
.job_0_era
.job_0_expeditious
.job_0_extracry
.job_0_eyes
.job_0_famous
.job_0_farquaad
.job_0_fearful
.job_0_fiesta
.job_0_finished
.job_0_finishing
.job_0_foam
.job_0_fuzzy
.job_0_garbage
.job_0_gather
.job_0_glass
.job_0_gratin
.job_0_grimm
.job_0_halfway
.job_0_happen
.job_0_happend
.job_0_happened
.job_0_happening
.job_0_happens
.job_0_happiness
.job_0_harder
.job_0_helmet
.job_0_hereby
.job_0_heve
.job_0_hey
.job_0_hiding
.job_0_horse
.job_0_inflight
.job_0_instructions
.job_0_just
.job_0_kills
.job_0_kitty
.job_0_leader
.job_0_leotard
.job_0_lie
.job_0_lift
.job_0_lips
.job_0_litle
.job_0_lo
.job_0_locks
.job_0_loser
.job_0_lost
.job_0_lot
.job_0_loved
.job_0_mail
.job_0_me
.job_0_memories
.job_0_mon
.job_0_most
.job_0_mr
.job_0_my
.job_0_needed
.job_0_ok
.job_0_orges
.job_0_out
.job_0_papa
.job_0_paper
.job_0_poops
.job_0_prety
.job_0_proper
.job_0_properly
.job_0_puppy
.job_0_push
.job_0_quatro
.job_0_rats
.job_0_relax
.job_0_renaissance
.job_0_respect
.job_0_rings
.job_0_roaring
.job_0_run
.job_0_save
.job_0_seeing
.job_0_seems
.job_0_shampoo
.job_0_shootin
.job_0_shudders
.job_0_sitting
.job_0_situation
.job_0_sleazy
.job_0_somehow
.job_0_sores
.job_0_sort
.job_0_spa
.job_0_stalwart
.job_0_stench
.job_0_steps
.job_0_stool
.job_0_storm
.job_0_style
.job_0_suffer
.job_0_sunlight
.job_0_supply
.job_0_sweaty
.job_0_tasters
.job_0_their
.job_0_tonight
.job_0_top
.job_0_trust
.job_0_uhhuh
.job_0_underwear
.job_0_us
.job_0_wait
.job_0_want
.job_0_we
.job_0_wedding
.job_0_well
.job_0_whey
.job_0_whoo
.job_0_winner
.job_0_wire
.job_0_wisdom
.job_0_workers
.job_0_ya
.job_0_you
hostname

[0;32mraven03:[0m
.
..
.job_0_able
.job_0_altar
.job_0_alters
.job_0_amount
.job_0_any
.job_0_around
.job_0_before
.job_0_begins
.job_0_blowout
.job_0_body
.job_0_bottom
.job_0_brave
.job_0_brute
.job_0_buffet
.job_0_butterfly
.job_0_call
.job_0_can
.job_0_capitalist
.job_0_catapults
.job_0_champion
.job_0_chant
.job_0_charge
.job_0_charming
.job_0_chefs
.job_0_chickle
.job_0_chief
.job_0_children
.job_0_chipped
.job_0_cleans
.job_0_cleanse
.job_0_clears
.job_0_clue
.job_0_costume
.job_0_cough
.job_0_crack
.job_0_crashed
.job_0_crop
.job_0_crosses
.job_0_cure
.job_0_dark
.job_0_dazzling
.job_0_dealing
.job_0_dear
.job_0_decay
.job_0_dental
.job_0_doomed
.job_0_dork
.job_0_dots
.job_0_dressing
.job_0_drink
.job_0_duckies
.job_0_earlier
.job_0_east
.job_0_eternally
.job_0_even
.job_0_everything
.job_0_famine
.job_0_fat
.job_0_figured
.job_0_fiting
.job_0_floors
.job_0_food
.job_0_funny
.job_0_gabby
.job_0_gave
.job_0_goin
.job_0_goodness
.job_0_got
.job_0_guarded
.job_0_half
.job_0_happily
.job_0_heave
.job_0_here
.job_0_hmm
.job_0_intestinal
.job_0_is
.job_0_itjust
.job_0_jackets
.job_0_join
.job_0_kisses
.job_0_knows
.job_0_leg
.job_0_liebe
.job_0_live
.job_0_living
.job_0_loops
.job_0_lord
.job_0_magnitude
.job_0_major
.job_0_matter
.job_0_matters
.job_0_mayor
.job_0_meet
.job_0_might
.job_0_mistake
.job_0_mistakes
.job_0_mistaking
.job_0_mornin
.job_0_morning
.job_0_mrs
.job_0_nasty
.job_0_natural
.job_0_new
.job_0_nice
.job_0_officially
.job_0_ogres
.job_0_oozing
.job_0_ow
.job_0_oww
.job_0_pain
.job_0_patters
.job_0_peekaboo
.job_0_person
.job_0_personal
.job_0_personally
.job_0_pieces
.job_0_pookie
.job_0_pot
.job_0_pours
.job_0_promise
.job_0_promised
.job_0_rain
.job_0_rattling
.job_0_recite
.job_0_relationship
.job_0_relatives
.job_0_roof
.job_0_royalty
.job_0_ruined
.job_0_rumbling
.job_0_services
.job_0_shine
.job_0_shockingly
.job_0_squirrels
.job_0_state
.job_0_stature
.job_0_stay
.job_0_steve
.job_0_stress
.job_0_sweeter
.job_0_swimming
.job_0_tackle
.job_0_taco
.job_0_tell
.job_0_tenfoot
.job_0_thazing
.job_0_theoretically
.job_0_treatment
.job_0_underpants
.job_0_waffles
.job_0_watch
.job_0_whah
.job_0_what
.job_0_wheezes
.job_0_wisest
.job_0_witnss
.job_0_worked
.job_0_yeehaw
.job_0_yet
hostname
sample.txt

[0;32mraven04:[0m
.
..
.job_0_accept
.job_0_ach
.job_0_ain
.job_0_angry
.job_0_artie
.job_0_au
.job_0_author
.job_0_authorities
.job_0_authorized
.job_0_await
.job_0_awfully
.job_0_bag
.job_0_banderas
.job_0_behaving
.job_0_behavior
.job_0_beverage
.job_0_beverages
.job_0_bloody
.job_0_breakfast
.job_0_burn
.job_0_burned
.job_0_burning
.job_0_catnip
.job_0_celebrate
.job_0_celebration
.job_0_celebrity
.job_0_chchchanges
.job_0_chchchchchanges
.job_0_chicks
.job_0_choice
.job_0_cleaned
.job_0_climb
.job_0_climbs
.job_0_common
.job_0_contact
.job_0_coughing
.job_0_creek
.job_0_curly
.job_0_darn
.job_0_death
.job_0_deathbed
.job_0_die
.job_0_digs
.job_0_dope
.job_0_dost
.job_0_dumped
.job_0_election
.job_0_elizabeth
.job_0_especially
.job_0_example
.job_0_fact
.job_0_firebreathing
.job_0_floor
.job_0_flower
.job_0_flowers
.job_0_flushes
.job_0_flying
.job_0_for
.job_0_foul
.job_0_friar
.job_0_fun
.job_0_future
.job_0_going
.job_0_gosh
.job_0_guest
.job_0_gumdrop
.job_0_haha
.job_0_hansel
.job_0_happy
.job_0_heat
.job_0_her
.job_0_honest
.job_0_honestly
.job_0_huge
.job_0_huh
.job_0_innocent
.job_0_jalapeno
.job_0_jelly
.job_0_kissing
.job_0_lack
.job_0_later
.job_0_layers
.job_0_learn
.job_0_limb
.job_0_lined
.job_0_lipps
.job_0_loca
.job_0_lock
.job_0_luxury
.job_0_mak
.job_0_master
.job_0_mastered
.job_0_mold
.job_0_mood
.job_0_mumbling
.job_0_mummy
.job_0_names
.job_0_navels
.job_0_need
.job_0_never
.job_0_nurturing
.job_0_oan
.job_0_ohristian
.job_0_onions
.job_0_opens
.job_0_our
.job_0_over
.job_0_palms
.job_0_parents
.job_0_partay
.job_0_pastry
.job_0_permanent
.job_0_permission
.job_0_pillaging
.job_0_pop
.job_0_por
.job_0_possessed
.job_0_prevailed
.job_0_privacy
.job_0_pronounce
.job_0_proud
.job_0_pulling
.job_0_punk
.job_0_purring
.job_0_pushing
.job_0_quick
.job_0_rawhide
.job_0_reaction
.job_0_really
.job_0_rightful
.job_0_roll
.job_0_rope
.job_0_rudely
.job_0_salty
.job_0_satisfied
.job_0_scream
.job_0_screamin
.job_0_screaming
.job_0_screams
.job_0_shining
.job_0_should
.job_0_shoulders
.job_0_shouldn
.job_0_shrek
.job_0_slimecovered
.job_0_slipper
.job_0_sobbing
.job_0_someday
.job_0_someone
.job_0_sometime
.job_0_sometimes
.job_0_sproutin
.job_0_stink
.job_0_straight
.job_0_strewn
.job_0_sugar
.job_0_sun
.job_0_tcarewhatnobodythinksofme
.job_0_tend
.job_0_tender
.job_0_tenderness
.job_0_thieves
.job_0_thighs
.job_0_thine
.job_0_toilet
.job_0_told
.job_0_torture
.job_0_trees
.job_0_turnstile
.job_0_ugh
.job_0_umm
.job_0_uncomfortable
.job_0_vested
.job_0_villain
.job_0_villains
.job_0_warming
.job_0_warranty
.job_0_weeping
.job_0_wished
.job_0_wonder
.job_0_wonderful
.job_0_wondering
.job_0_wound
.job_0_yankin
.job_0_yeah
.job_0_your
example.txt
example2.txt
example3.txt
example4.txt
example5.txt
hostname

[0;32mraven05:[0m
.
..
.job_0_aaahhh
.job_0_add
.job_0_angels
.job_0_anymore
.job_0_anyone
.job_0_anyway
.job_0_atack
.job_0_banner
.job_0_beat
.job_0_begin
.job_0_benign
.job_0_bet
.job_0_bid
.job_0_bigcity
.job_0_bit
.job_0_blemishes
.job_0_branches
.job_0_building
.job_0_buttocks
.job_0_caught
.job_0_cheeks
.job_0_clicks
.job_0_cold
.job_0_cook
.job_0_corn
.job_0_couple
.job_0_cries
.job_0_deed
.job_0_designated
.job_0_discuss
.job_0_divine
.job_0_drop
.job_0_dynamite
.job_0_either
.job_0_endured
.job_0_endures
.job_0_engaged
.job_0_fchoing
.job_0_firstborn
.job_0_fit
.job_0_flew
.job_0_fluffy
.job_0_forest
.job_0_form
.job_0_four
.job_0_fried
.job_0_frightful
.job_0_from
.job_0_green
.job_0_greetings
.job_0_grind
.job_0_groaning
.job_0_grow
.job_0_guin
.job_0_gurgling
.job_0_hate
.job_0_having
.job_0_healthy
.job_0_hocuspocus
.job_0_holding
.job_0_hole
.job_0_hopefully
.job_0_husband
.job_0_intervened
.job_0_karmically
.job_0_keebler
.job_0_kind
.job_0_kingdom
.job_0_kiten
.job_0_laughter
.job_0_laughting
.job_0_likes
.job_0_little
.job_0_lots
.job_0_march
.job_0_meant
.job_0_messages
.job_0_mmm
.job_0_mountains
.job_0_move
.job_0_muffet
.job_0_muffin
.job_0_not
.job_0_now
.job_0_ohhoho
.job_0_oome
.job_0_oowards
.job_0_or
.job_0_other
.job_0_outrageous
.job_0_performance
.job_0_pitchforks
.job_0_place
.job_0_pond
.job_0_popsicle
.job_0_prefer
.job_0_preferred
.job_0_present
.job_0_presenting
.job_0_prison
.job_0_probably
.job_0_quiet
.job_0_radiant
.job_0_rapunzel
.job_0_regal
.job_0_regret
.job_0_remove
.job_0_scare
.job_0_se
.job_0_sensible
.job_0_shed
.job_0_since
.job_0_skills
.job_0_slobbering
.job_0_slobbery
.job_0_sobs
.job_0_soon
.job_0_sought
.job_0_stews
.job_0_stretch
.job_0_suit
.job_0_swear
.job_0_teardrop
.job_0_teeth
.job_0_tense
.job_0_thunder
.job_0_till
.job_0_two
.job_0_use
.job_0_using
.job_0_vex
.job_0_wanted
.job_0_warm
.job_0_was
.job_0_watching
.job_0_wearin
.job_0_wearing
.job_0_wendy
.job_0_wheels
.job_0_when
.job_0_whiskers
.job_0_willing
hostname
wcoutput_0.txt

[0;32mraven06:[0m
.
..
.job_0_abused
.job_0_actually
.job_0_aim
.job_0_an
.job_0_apparition
.job_0_approacheth
.job_0_assume
.job_0_assuming
.job_0_awful
.job_0_bells
.job_0_bill
.job_0_birdies
.job_0_bob
.job_0_boocher
.job_0_bother
.job_0_bothering
.job_0_bothers
.job_0_brace
.job_0_bride
.job_0_budget
.job_0_burden
.job_0_but
.job_0_cake
.job_0_calling
.job_0_cantankerous
.job_0_catch
.job_0_cellulite
.job_0_chatter
.job_0_chatterbox
.job_0_cinderella
.job_0_circus
.job_0_clock
.job_0_clothes
.job_0_country
.job_0_covered
.job_0_curtains
.job_0_dance
.job_0_desert
.job_0_dings
.job_0_drawers
.job_0_dreaded
.job_0_easily
.job_0_everybody
.job_0_eviction
.job_0_except
.job_0_fast
.job_0_fiery
.job_0_follow
.job_0_followed
.job_0_following
.job_0_footwear
.job_0_gents
.job_0_giggling
.job_0_girl
.job_0_gives
.job_0_glad
.job_0_goodlooking
.job_0_gorder
.job_0_hair
.job_0_handle
.job_0_hardest
.job_0_hat
.job_0_havin
.job_0_hawaii
.job_0_him
.job_0_hips
.job_0_ho
.job_0_homecoming
.job_0_huffed
.job_0_hustling
.job_0_idiot
.job_0_idon
.job_0_kept
.job_0_kick
.job_0_kicking
.job_0_kinds
.job_0_ladies
.job_0_lava
.job_0_lesson
.job_0_lines
.job_0_lookin
.job_0_looking
.job_0_made
.job_0_majesty
.job_0_mare
.job_0_married
.job_0_mayo
.job_0_merely
.job_0_miss
.job_0_n
.job_0_neither
.job_0_no
.job_0_nut
.job_0_object
.job_0_oh
.job_0_onion
.job_0_ooh
.job_0_organic
.job_0_oue
.job_0_outfits
.job_0_painintheneck
.job_0_pants
.job_0_parcheesi
.job_0_pendragon
.job_0_point
.job_0_print
.job_0_pull
.job_0_q
.job_0_ram
.job_0_rash
.job_0_recall
.job_0_rectify
.job_0_relief
.job_0_reputation
.job_0_rescuing
.job_0_retches
.job_0_ring
.job_0_room
.job_0_rot
.job_0_round
.job_0_sea
.job_0_share
.job_0_side
.job_0_sight
.job_0_silhouette
.job_0_sister
.job_0_sisters
.job_0_siting
.job_0_snack
.job_0_snaps
.job_0_soft
.job_0_sourdough
.job_0_sporty
.job_0_squeeze
.job_0_stepsister
.job_0_stomach
.job_0_story
.job_0_sunrise
.job_0_sunset
.job_0_superstitions
.job_0_sure
.job_0_sweetheart
.job_0_tall
.job_0_telling
.job_0_terrorize
.job_0_thankful
.job_0_the
.job_0_theatre
.job_0_theatrical
.job_0_thee
.job_0_theme
.job_0_therapist
.job_0_therapy
.job_0_there
.job_0_throat
.job_0_thumbelina
.job_0_tom
.job_0_toothbrush
.job_0_tought
.job_0_trick
.job_0_valentine
.job_0_verminfilled
.job_0_waiter
.job_0_wake
.job_0_walk
.job_0_weedrat
.job_0_why
.job_0_window
.job_0_without
.job_0_withoutjalapeno
.job_0_woo
.job_0_worn
.job_0_wrist
.job_0_write
hostname

[0;32mraven07:[0m
.
..
.job_0_aaaah
.job_0_accidentally
.job_0_affect
.job_0_agonizingly
.job_0_agreed
.job_0_allstar
.job_0_anytime
.job_0_appetit
.job_0_army
.job_0_arrow
.job_0_awesome
.job_0_be
.job_0_been
.job_0_behind
.job_0_bigger
.job_0_black
.job_0_blanket
.job_0_blessing
.job_0_blessings
.job_0_blocking
.job_0_blush
.job_0_buter
.job_0_called
.job_0_castle
.job_0_castles
.job_0_cauldrons
.job_0_caviar
.job_0_chance
.job_0_changing
.job_0_chicken
.job_0_chosen
.job_0_clearly
.job_0_coaches
.job_0_concocting
.job_0_confession
.job_0_corinthian
.job_0_count
.job_0_cover
.job_0_cream
.job_0_curds
.job_0_cursing
.job_0_deride
.job_0_did
.job_0_dig
.job_0_discontented
.job_0_dog
.job_0_drama
.job_0_dying
.job_0_easier
.job_0_eggs
.job_0_everyone
.job_0_everywhere
.job_0_eweth
.job_0_expect
.job_0_expected
.job_0_expecting
.job_0_expert
.job_0_fall
.job_0_flour
.job_0_fly
.job_0_forced
.job_0_fortunately
.job_0_frankincense
.job_0_free
.job_0_freedom
.job_0_freshly
.job_0_full
.job_0_further
.job_0_fust
.job_0_games
.job_0_gases
.job_0_gaze
.job_0_greedy
.job_0_gretel
.job_0_grin
.job_0_growls
.job_0_grunts
.job_0_guy
.job_0_hapaya
.job_0_has
.job_0_himself
.job_0_hocusypocusy
.job_0_instincts
.job_0_isle
.job_0_itching
.job_0_jump
.job_0_lame
.job_0_laughs
.job_0_listen
.job_0_lollipop
.job_0_low
.job_0_madrid
.job_0_makin
.job_0_marshmallows
.job_0_medieval
.job_0_myrrh
.job_0_myself
.job_0_named
.job_0_orchestra
.job_0_ovens
.job_0_pair
.job_0_pi
.job_0_piano
.job_0_pigeon
.job_0_powdered
.job_0_preposterous
.job_0_professor
.job_0_purty
.job_0_quality
.job_0_quest
.job_0_rage
.job_0_reached
.job_0_ready
.job_0_resources
.job_0_retired
.job_0_ride
.job_0_rolled
.job_0_romance
.job_0_sausage
.job_0_sausages
.job_0_savior
.job_0_scarylooking
.job_0_seemed
.job_0_seen
.job_0_serenity
.job_0_settle
.job_0_shaped
.job_0_sigh
.job_0_skin
.job_0_some
.job_0_someplace
.job_0_somewhere
.job_0_sonnet
.job_0_streets
.job_0_streetwise
.job_0_stuck
.job_0_swirlies
.job_0_tea
.job_0_teacher
.job_0_thank
.job_0_things
.job_0_though
.job_0_thought
.job_0_threre
.job_0_tic
.job_0_tolling
.job_0_tool
.job_0_touches
.job_0_trotting
.job_0_tubbing
.job_0_uh
.job_0_vanish
.job_0_veal
.job_0_wanna
.job_0_way
.job_0_weeks
.job_0_wheat
.job_0_whip
.job_0_whom
.job_0_working
.job_0_yonder
hostname

[0;32mraven08:[0m
.
..
.job_0_aboard
.job_0_almost
.job_0_alone
.job_0_along
.job_0_also
.job_0_altered
.job_0_aren
.job_0_bassey
.job_0_between
.job_0_big
.job_0_bore
.job_0_breakdown
.job_0_bringing
.job_0_burst
.job_0_button
.job_0_buttons
.job_0_buy
.job_0_camp
.job_0_chest
.job_0_chokes
.job_0_cinnamon
.job_0_confide
.job_0_contrary
.job_0_coughs
.job_0_cradle
.job_0_creaking
.job_0_cristo
.job_0_croissant
.job_0_cups
.job_0_cute
.job_0_day
.job_0_ddonkey
.job_0_destiny
.job_0_diet
.job_0_dolt
.job_0_down
.job_0_dreadful
.job_0_eats
.job_0_eligible
.job_0_enough
.job_0_eventually
.job_0_explain
.job_0_explains
.job_0_farewell
.job_0_fatigue
.job_0_fault
.job_0_feeding
.job_0_fell
.job_0_fishing
.job_0_fix
.job_0_flick
.job_0_fluttering
.job_0_forever
.job_0_forget
.job_0_forgive
.job_0_freed
.job_0_fungus
.job_0_giving
.job_0_gluteus
.job_0_grabbing
.job_0_growling
.job_0_ham
.job_0_heaveho
.job_0_heimlich
.job_0_home
.job_0_hood
.job_0_hoped
.job_0_hoping
.job_0_horrible
.job_0_hysterical
.job_0_indeed
.job_0_into
.job_0_jackass
.job_0_jokes
.job_0_leave
.job_0_leaveit
.job_0_logout
.job_0_london
.job_0_loss
.job_0_maiden
.job_0_making
.job_0_male
.job_0_merlin
.job_0_million
.job_0_millionaire
.job_0_misery
.job_0_mongo
.job_0_monster
.job_0_must
.job_0_mutant
.job_0_nay
.job_0_nearly
.job_0_oak
.job_0_oalm
.job_0_odds
.job_0_office
.job_0_old
.job_0_oleaning
.job_0_onward
.job_0_overdo
.job_0_owns
.job_0_painful
.job_0_pardon
.job_0_peanut
.job_0_pike
.job_0_plants
.job_0_poem
.job_0_question
.job_0_read
.job_0_realize
.job_0_realized
.job_0_redhead
.job_0_rules
.job_0_sacrifice
.job_0_saucy
.job_0_sayin
.job_0_says
.job_0_scorching
.job_0_silent
.job_0_slack
.job_0_sleepyhead
.job_0_sleeves
.job_0_slice
.job_0_sneezes
.job_0_sorry
.job_0_squirming
.job_0_staring
.job_0_steal
.job_0_stole
.job_0_stomp
.job_0_stories
.job_0_strokes
.job_0_table
.job_0_taught
.job_0_tin
.job_0_totally
.job_0_toy
.job_0_tree
.job_0_trouble
.job_0_troubles
.job_0_trumpet
.job_0_tunnel
.job_0_unbelievable
.job_0_union
.job_0_unsaid
.job_0_upon
.job_0_used
.job_0_useless
.job_0_wand
.job_0_which
.job_0_whinnies
.job_0_whoop
hostname

[0;32mraven09:[0m
.
..
.job_0_20
.job_0_a
.job_0_advantage
.job_0_after
.job_0_ahh
.job_0_aimlessly
.job_0_airmail
.job_0_amigo
.job_0_andersen
.job_0_ashamed
.job_0_atitude
.job_0_attention
.job_0_awaits
.job_0_awkward
.job_0_backside
.job_0_bam
.job_0_bananas
.job_0_barbecue
.job_0_belting
.job_0_binding
.job_0_bippityboppitybooped
.job_0_boiling
.job_0_born
.job_0_boundaries
.job_0_bucks
.job_0_came
.job_0_care
.job_0_caterer
.job_0_chauffeur
.job_0_command
.job_0_compensating
.job_0_creacing
.job_0_curb
.job_0_cursed
.job_0_dah
.job_0_darling
.job_0_decision
.job_0_definitely
.job_0_devotion
.job_0_didn
.job_0_differ
.job_0_different
.job_0_differently
.job_0_dirt
.job_0_drinks
.job_0_dude
.job_0_early
.job_0_ease
.job_0_echoing
.job_0_eking
.job_0_entertain
.job_0_exit
.job_0_face
.job_0_far
.job_0_faretheewell
.job_0_faster
.job_0_felt
.job_0_find
.job_0_fricassee
.job_0_gone
.job_0_goofy
.job_0_great
.job_0_guests
.job_0_hairball
.job_0_halt
.job_0_hardly
.job_0_hark
.job_0_have
.job_0_hear
.job_0_heavens
.job_0_hm
.job_0_hook
.job_0_imagination
.job_0_imagine
.job_0_irresponsible
.job_0_itchy
.job_0_lalalala
.job_0_lately
.job_0_letting
.job_0_lipstick
.job_0_loaded
.job_0_looks
.job_0_lousy
.job_0_lust
.job_0_mad
.job_0_maid
.job_0_mammals
.job_0_many
.job_0_mater
.job_0_minute
.job_0_minutes
.job_0_moaning
.job_0_modest
.job_0_monstrosity
.job_0_navel
.job_0_nervous
.job_0_nervously
.job_0_nothin
.job_0_nothing
.job_0_notice
.job_0_ohoh
.job_0_ohohoh
.job_0_ohohohoh
.job_0_okay
.job_0_oops
.job_0_own
.job_0_pals
.job_0_partially
.job_0_pen
.job_0_per
.job_0_perfect
.job_0_perfection
.job_0_persuasion
.job_0_pig
.job_0_pitcher
.job_0_plague
.job_0_plank
.job_0_poetry
.job_0_poop
.job_0_predictable
.job_0_react
.job_0_richer
.job_0_risk
.job_0_robbers
.job_0_roses
.job_0_saying
.job_0_scrubbing
.job_0_signs
.job_0_silence
.job_0_sipping
.job_0_sizes
.job_0_sizzling
.job_0_smart
.job_0_smells
.job_0_smiles
.job_0_smote
.job_0_snoring
.job_0_song
.job_0_sooner
.job_0_squealing
.job_0_stuffed
.job_0_surrender
.job_0_t
.job_0_tale
.job_0_tales
.job_0_talked
.job_0_teach
.job_0_thanks
.job_0_thin
.job_0_thing
.job_0_three
.job_0_thudding
.job_0_thursday
.job_0_tissure
.job_0_town
.job_0_tranquility
.job_0_traveling
.job_0_tuck
.job_0_tush
.job_0_twenty
.job_0_twitter
.job_0_twittering
.job_0_under
.job_0_upside
.job_0_whistle
.job_0_whistles
.job_0_whistling
.job_0_wolf
.job_0_wow
.job_0_yup
.job_0_ze
hostname

[0;32mraven10:[0m
.
..
.job_0_3
.job_0_9
.job_0_acted
.job_0_adventure
.job_0_alive
.job_0_anything
.job_0_apple
.job_0_arrgh
.job_0_attempted
.job_0_away
.job_0_barge
.job_0_behave
.job_0_belong
.job_0_beloved
.job_0_beside
.job_0_besides
.job_0_bloom
.job_0_bond
.job_0_bow
.job_0_boy
.job_0_bravest
.job_0_broad
.job_0_carry
.job_0_chit
.job_0_chocolate
.job_0_coat
.job_0_come
.job_0_complete
.job_0_completely
.job_0_consider
.job_0_considered
.job_0_cool
.job_0_creature
.job_0_creatures
.job_0_crime
.job_0_dad
.job_0_dangerous
.job_0_days
.job_0_diary
.job_0_dinner
.job_0_discomfort
.job_0_doubt
.job_0_entire
.job_0_evening
.job_0_festering
.job_0_finding
.job_0_firewood
.job_0_flag
.job_0_flash
.job_0_france
.job_0_freaks
.job_0_fresh
.job_0_fyi
.job_0_gasping
.job_0_gettin
.job_0_getting
.job_0_had
.job_0_hand
.job_0_hay
.job_0_head
.job_0_hmph
.job_0_hurry
.job_0_insult
.job_0_interrupting
.job_0_kity
.job_0_launch
.job_0_lazybones
.job_0_lillian
.job_0_liver
.job_0_lows
.job_0_machine
.job_0_machines
.job_0_marital
.job_0_mary
.job_0_mention
.job_0_messenger
.job_0_miranda
.job_0_moody
.job_0_moon
.job_0_onto
.job_0_otherwise
.job_0_pass
.job_0_passed
.job_0_peeled
.job_0_pinch
.job_0_pinocchio
.job_0_piterpater
.job_0_plan
.job_0_play
.job_0_please
.job_0_pleased
.job_0_precious
.job_0_prepare
.job_0_privilege
.job_0_puppet
.job_0_ribbits
.job_0_rue
.job_0_rusty
.job_0_say
.job_0_sees
.job_0_seize
.job_0_set
.job_0_shillings
.job_0_shrimp
.job_0_skate
.job_0_smearing
.job_0_smooth
.job_0_solution
.job_0_spooky
.job_0_squeaking
.job_0_stairs
.job_0_started
.job_0_stick
.job_0_still
.job_0_stinks
.job_0_stone
.job_0_stop
.job_0_superfly
.job_0_surrounded
.job_0_tallest
.job_0_terrified
.job_0_terrifying
.job_0_testing
.job_0_tiny
.job_0_to
.job_0_tongue
.job_0_too
.job_0_torch
.job_0_tune
.job_0_twinge
.job_0_twitchin
.job_0_waiting
.job_0_wearer
.job_0_whammy
.job_0_wherefore
.job_0_wild
.job_0_words
.job_0_yank
.job_0_yorn
.job_0_yourjourney
hostname
wc.txt

[0;32mraven11:[0m
.
..
.job_0_ago
.job_0_although
.job_0_arch
.job_0_ate
.job_0_backup
.job_0_baths
.job_0_becoming
.job_0_beset
.job_0_bird
.job_0_blade
.job_0_bless
.job_0_bombs
.job_0_botle
.job_0_boulder
.job_0_bouncy
.job_0_bright
.job_0_brightest
.job_0_build
.job_0_cakes
.job_0_chuckle
.job_0_chuckles
.job_0_chuckling
.job_0_clicking
.job_0_colder
.job_0_cup
.job_0_d
.job_0_daddy
.job_0_damn
.job_0_date
.job_0_dearly
.job_0_deserve
.job_0_deserved
.job_0_devil
.job_0_di
.job_0_does
.job_0_drury
.job_0_em
.job_0_embarrassing
.job_0_end
.job_0_exposed
.job_0_fade
.job_0_fair
.job_0_fairest
.job_0_father
.job_0_fatherly
.job_0_fatherson
.job_0_fellow
.job_0_fiona
.job_0_fish
.job_0_flame
.job_0_folks
.job_0_freak
.job_0_furniture
.job_0_gasp
.job_0_gasps
.job_0_gonna
.job_0_goodbye
.job_0_gotten
.job_0_groove
.job_0_hairs
.job_0_hearttoheart
.job_0_hitman
.job_0_honey
.job_0_hoofs
.job_0_hug
.job_0_hyah
.job_0_impression
.job_0_include
.job_0_inside
.job_0_jamming
.job_0_job
.job_0_lala
.job_0_lancelot
.job_0_liberte
.job_0_lights
.job_0_load
.job_0_loserville
.job_0_loves
.job_0_mabel
.job_0_marks
.job_0_maximum
.job_0_maximus
.job_0_messing
.job_0_mexican
.job_0_mice
.job_0_midnight
.job_0_missed
.job_0_monkey
.job_0_monsieur
.job_0_mud
.job_0_murmuring
.job_0_mythical
.job_0_neck
.job_0_needy
.job_0_oharming
.job_0_orge
.job_0_ot
.job_0_pack
.job_0_parties
.job_0_percentage
.job_0_pick
.job_0_planet
.job_0_pound
.job_0_power
.job_0_preacher
.job_0_premonition
.job_0_prince
.job_0_princess
.job_0_princesses
.job_0_prove
.job_0_pumpkin
.job_0_pumps
.job_0_pure
.job_0_purrs
.job_0_quartered
.job_0_rascally
.job_0_represent
.job_0_rock
.job_0_rockhard
.job_0_runnin
.job_0_running
.job_0_rush
.job_0_scratch
.job_0_scratching
.job_0_secret
.job_0_secrets
.job_0_several
.job_0_shh
.job_0_shouts
.job_0_showers
.job_0_shush
.job_0_sir
.job_0_skips
.job_0_slowly
.job_0_snickers
.job_0_softener
.job_0_sounds
.job_0_sparkling
.job_0_strong
.job_0_stuffy
.job_0_superbability
.job_0_thou
.job_0_toad
.job_0_tweeting
.job_0_unfair
.job_0_unfairest
.job_0_unfamiliar
.job_0_unless
.job_0_wave
.job_0_whinny
.job_0_whinnying
.job_0_wind
.job_0_wings
.job_0_wooden
.job_0_worry
.job_0_would
.job_0_yell
.job_0_yoga
hostname

[0;32mraven12:[0m
.
..
.job_0_abracadabraed
.job_0_accounted
.job_0_afraid
.job_0_allergic
.job_0_applause
.job_0_asked
.job_0_assure
.job_0_atend
.job_0_awaiting
.job_0_back
.job_0_bandits
.job_0_basket
.job_0_bathroom
.job_0_bichon
.job_0_biggest
.job_0_bitterly
.job_0_bones
.job_0_book
.job_0_bored
.job_0_bottle
.job_0_brother
.job_0_brothers
.job_0_candlelight
.job_0_case
.job_0_charades
.job_0_check
.job_0_citizen
.job_0_client
.job_0_clients
.job_0_color
.job_0_cooperate
.job_0_could
.job_0_cousin
.job_0_crash
.job_0_crowd
.job_0_crying
.job_0_description
.job_0_dignified
.job_0_doing
.job_0_dreams
.job_0_eheh
.job_0_else
.job_0_emotion
.job_0_emotional
.job_0_emotionally
.job_0_emotions
.job_0_every
.job_0_excellent
.job_0_explore
.job_0_extensions
.job_0_eye
.job_0_fantasy
.job_0_fiddlesworth
.job_0_fire
.job_0_first
.job_0_forgot
.job_0_frumpypigskin
.job_0_fudge
.job_0_girls
.job_0_glow
.job_0_grass
.job_0_hairy
.job_0_heroes
.job_0_hexes
.job_0_hip
.job_0_house
.job_0_incorrect
.job_0_it
.job_0_jammies
.job_0_jerk
.job_0_jerome
.job_0_judge
.job_0_l
.job_0_le
.job_0_lecture
.job_0_legs
.job_0_lets
.job_0_line
.job_0_loganberries
.job_0_look
.job_0_lovely
.job_0_lucky
.job_0_mean
.job_0_mimics
.job_0_minds
.job_0_mine
.job_0_minty
.job_0_mom
.job_0_naughty
.job_0_nile
.job_0_nostradamus
.job_0_olassic
.job_0_order
.job_0_part
.job_0_passion
.job_0_pavilion
.job_0_pay
.job_0_phone
.job_0_physical
.job_0_played
.job_0_poison
.job_0_poisoned
.job_0_poisoning
.job_0_pony
.job_0_pools
.job_0_pregnant
.job_0_pretty
.job_0_prge
.job_0_projecting
.job_0_re
.job_0_reason
.job_0_relate
.job_0_right
.job_0_roasting
.job_0_robe
.job_0_rotten
.job_0_saw
.job_0_seared
.job_0_sensations
.job_0_shocked
.job_0_short
.job_0_simple
.job_0_sing
.job_0_slay
.job_0_smoot
.job_0_spawning
.job_0_special
.job_0_speed
.job_0_sushi
.job_0_team
.job_0_technically
.job_0_that
.job_0_these
.job_0_thinks
.job_0_thinkst
.job_0_thong
.job_0_those
.job_0_tight
.job_0_tingling
.job_0_toes
.job_0_toss
.job_0_trend
.job_0_tricks
.job_0_tropic
.job_0_turned
.job_0_uninvited
.job_0_unsuccessful
.job_0_valiant
.job_0_very
.job_0_vile
.job_0_vocalizing
.job_0_wallowing
.job_0_warned
.job_0_where
.job_0_worried
.job_0_worries
.job_0_wouldn
.job_0_ye
.job_0_yo
.job_0_zoomyzoomzoom
hostname

[0;32mraven13:[0m
.
..
.job_0_247
.job_0_abandons
.job_0_above
.job_0_abs
.job_0_abundant
.job_0_accompany
.job_0_accordion
.job_0_aii
.job_0_already
.job_0_anybody
.job_0_appear
.job_0_arrest
.job_0_babes
.job_0_babies
.job_0_baby
.job_0_backstreets
.job_0_bathed
.job_0_blasts
.job_0_bout
.job_0_brain
.job_0_breaks
.job_0_bro
.job_0_cackling
.job_0_capacity
.job_0_captain
.job_0_cards
.job_0_cavorting
.job_0_change
.job_0_changed
.job_0_changes
.job_0_chat
.job_0_chili
.job_0_close
.job_0_coming
.job_0_complaints
.job_0_crazy
.job_0_crowls
.job_0_curse
.job_0_dancing
.job_0_deal
.job_0_debt
.job_0_decree
.job_0_diggin
.job_0_discover
.job_0_disorders
.job_0_doris
.job_0_dream
.job_0_dress
.job_0_earth
.job_0_elfa
.job_0_ending
.job_0_endings
.job_0_er
.job_0_escaping
.job_0_excuse
.job_0_explosion
.job_0_farmer
.job_0_feastin
.job_0_fetched
.job_0_few
.job_0_fine
.job_0_flatulent
.job_0_gardener
.job_0_glissando
.job_0_grill
.job_0_groom
.job_0_guidance
.job_0_hahaha
.job_0_hahahaha
.job_0_he
.job_0_heads
.job_0_heights
.job_0_heir
.job_0_hello
.job_0_helping
.job_0_hero
.job_0_hi
.job_0_honor
.job_0_hooter
.job_0_hum
.job_0_hustle
.job_0_ignore
.job_0_interest
.job_0_interested
.job_0_isn
.job_0_kid
.job_0_knigts
.job_0_lax
.job_0_lay
.job_0_least
.job_0_leprechaun
.job_0_life
.job_0_livein
.job_0_m
.job_0_mae
.job_0_magic
.job_0_make
.job_0_manly
.job_0_mentally
.job_0_messed
.job_0_miniature
.job_0_money
.job_0_needs
.job_0_news
.job_0_nogoodniks
.job_0_oause
.job_0_oherubs
.job_0_original
.job_0_others
.job_0_oy
.job_0_pin
.job_0_pockets
.job_0_pompous
.job_0_potion
.job_0_potions
.job_0_recognize
.job_0_rejecting
.job_0_remain
.job_0_remaining
.job_0_rend
.job_0_rescue
.job_0_rescued
.job_0_rescuer
.job_0_rid
.job_0_satellite
.job_0_scene
.job_0_school
.job_0_searched
.job_0_seem
.job_0_selfdestructive
.job_0_shave
.job_0_shoes
.job_0_shop
.job_0_somebody
.job_0_speak
.job_0_spinning
.job_0_stand
.job_0_standin
.job_0_standing
.job_0_start
.job_0_steed
.job_0_stubborn
.job_0_such
.job_0_super
.job_0_superhot
.job_0_ten
.job_0_than
.job_0_them
.job_0_thick
.job_0_thrill
.job_0_tiffany
.job_0_traffic
.job_0_true
.job_0_trying
.job_0_type
.job_0_uncle
.job_0_until
.job_0_valuable
.job_0_voices
.job_0_went
.job_0_whatever
.job_0_wildest
.job_0_wraps
aginput.txt
hostname

[0;32mraven14:[0m
.
..
.job_0_addiction
.job_0_adorable
.job_0_amateurs
.job_0_aside
.job_0_avast
.job_0_bachelorette
.job_0_bachelorettes
.job_0_baffled
.job_0_beauty
.job_0_believe
.job_0_believed
.job_0_believer
.job_0_blah
.job_0_blind
.job_0_blistering
.job_0_bread
.job_0_bronco
.job_0_bush
.job_0_c
.job_0_camera
.job_0_carved
.job_0_cast
.job_0_cedric
.job_0_cheering
.job_0_cherry
.job_0_chirp
.job_0_cleaning
.job_0_coffee
.job_0_collar
.job_0_commitment
.job_0_congratulations
.job_0_crusade
.job_0_decorator
.job_0_directed
.job_0_directions
.job_0_dirty
.job_0_doesn
.job_0_drastic
.job_0_drinker
.job_0_driver
.job_0_dwarfs
.job_0_excruciatingly
.job_0_extrapoop
.job_0_facing
.job_0_fanfare
.job_0_feel
.job_0_feels
.job_0_fight
.job_0_fightin
.job_0_fighting
.job_0_final
.job_0_flawerss
.job_0_fortress
.job_0_fune
.job_0_gee
.job_0_gold
.job_0_gratitude
.job_0_hands
.job_0_hang
.job_0_high
.job_0_highpriced
.job_0_his
.job_0_hisses
.job_0_hit
.job_0_hobbies
.job_0_hobo
.job_0_humming
.job_0_hurt
.job_0_improve
.job_0_industries
.job_0_jealous
.job_0_joke
.job_0_karate
.job_0_kicks
.job_0_kidnapped
.job_0_kids
.job_0_kill
.job_0_kiss
.job_0_lady
.job_0_largest
.job_0_last
.job_0_leters
.job_0_list
.job_0_litter
.job_0_litterlicking
.job_0_lived
.job_0_location
.job_0_luck
.job_0_material
.job_0_maybe
.job_0_meeting
.job_0_melting
.job_0_mirror
.job_0_mondays
.job_0_movie
.job_0_moving
.job_0_nauseous
.job_0_on
.job_0_once
.job_0_ooco
.job_0_outta
.job_0_pail
.job_0_pete
.job_0_peter
.job_0_picture
.job_0_pint
.job_0_pistol
.job_0_places
.job_0_plays
.job_0_primbotom
.job_0_quadruped
.job_0_remedy
.job_0_rest
.job_0_return
.job_0_saddest
.job_0_showed
.job_0_shut
.job_0_sick
.job_0_sides
.job_0_sip
.job_0_slowmotion
.job_0_spared
.job_0_spiral
.job_0_splits
.job_0_spring
.job_0_squadron
.job_0_starting
.job_0_step
.job_0_suppose
.job_0_supposed
.job_0_sweeps
.job_0_tacs
.job_0_tactics
.job_0_talkin
.job_0_talking
.job_0_talkingest
.job_0_taut
.job_0_tears
.job_0_thelonius
.job_0_thinking
.job_0_thorns
.job_0_thumb
.job_0_tis
.job_0_tower
.job_0_transport
.job_0_trusts
.job_0_tuna
.job_0_twit
.job_0_uncertainty
.job_0_ve
.job_0_vida
.job_0_village
.job_0_vortex
.job_0_warning
.job_0_water
.job_0_welcome
.job_0_whoa
.job_0_whooshing
.job_0_wicked
.job_0_wig
.job_0_wing
.job_0_yawns
.job_0_yesterday
.job_0_yours
hostname

[0;32mraven15:[0m
.
..
.job_0_alpha
.job_0_and
.job_0_approve
.job_0_ask
.job_0_assemble
.job_0_aw
.job_0_aww
.job_0_barks
.job_0_basis
.job_0_battle
.job_0_bold
.job_0_boneheaded
.job_0_boring
.job_0_break
.job_0_brown
.job_0_buffalo
.job_0_by
.job_0_car
.job_0_cat
.job_0_certainly
.job_0_chamber
.job_0_chambers
.job_0_city
.job_0_commotion
.job_0_compliment
.job_0_creep
.job_0_cross
.job_0_cruelly
.job_0_cultures
.job_0_dadinlaw
.job_0_dare
.job_0_dearest
.job_0_decapitated
.job_0_delicious
.job_0_dense
.job_0_desire
.job_0_desk
.job_0_dignity
.job_0_disappointment
.job_0_disapproval
.job_0_disgusting
.job_0_dragon
.job_0_dragonguarded
.job_0_drawn
.job_0_duck
.job_0_dud
.job_0_duloc
.job_0_dutch
.job_0_eddie
.job_0_exasperated
.job_0_facility
.job_0_family
.job_0_farts
.job_0_fields
.job_0_fill
.job_0_fiying
.job_0_flip
.job_0_flute
.job_0_funkytown
.job_0_gentlemen
.job_0_geting
.job_0_giant
.job_0_gingerbread
.job_0_good
.job_0_guards
.job_0_heard
.job_0_helped
.job_0_hint
.job_0_hither
.job_0_hoozah
.job_0_hot
.job_0_housefly
.job_0_huffy
.job_0_ice
.job_0_idea
.job_0_judging
.job_0_july
.job_0_junior
.job_0_knew
.job_0_knock
.job_0_la
.job_0_lap
.job_0_longer
.job_0_losing
.job_0_love
.job_0_means
.job_0_measure
.job_0_measuring
.job_0_met
.job_0_mission
.job_0_mutterings
.job_0_nature
.job_0_neglect
.job_0_next
.job_0_nip
.job_0_non
.job_0_offered
.job_0_ohh
.job_0_older
.job_0_oohaah
.job_0_oohooh
.job_0_parade
.job_0_pheromones
.job_0_plate
.job_0_replace
.job_0_request
.job_0_requesting
.job_0_rub
.job_0_s
.job_0_sack
.job_0_saffron
.job_0_script
.job_0_senses
.job_0_sent
.job_0_seven
.job_0_showing
.job_0_siege
.job_0_singing
.job_0_sinister
.job_0_six
.job_0_slight
.job_0_smile
.job_0_softly
.job_0_spat
.job_0_spicy
.job_0_st
.job_0_stars
.job_0_station
.job_0_stiff
.job_0_swim
.job_0_tada
.job_0_tail
.job_0_taking
.job_0_then
.job_0_third
.job_0_thrown
.job_0_thumping
.job_0_time
.job_0_token
.job_0_trapped
.job_0_uhuh
.job_0_unwanted
.job_0_up
.job_0_vibes
.job_0_wails
.job_0_walking
.job_0_whose
ag.txt
hostname

[0;32mraven16:[0m
.
..
.job_0_aawww
.job_0_absolutely
.job_0_aches
.job_0_am
.job_0_apologies
.job_0_apologize
.job_0_appreciate
.job_0_badge
.job_0_bazaby
.job_0_bedtime
.job_0_bloodnut
.job_0_bodyguards
.job_0_boom
.job_0_boss
.job_0_bowl
.job_0_bridge
.job_0_broken
.job_0_brutality
.job_0_charm
.job_0_cheese
.job_0_chic
.job_0_chord
.job_0_clear
.job_0_control
.job_0_correct
.job_0_couse
.job_0_coward
.job_0_crows
.job_0_crunch
.job_0_daffodils
.job_0_damsels
.job_0_de
.job_0_deep
.job_0_desperate
.job_0_disaster
.job_0_dish
.job_0_drowsy
.job_0_eaten
.job_0_enchanted
.job_0_enchantment
.job_0_enraged
.job_0_enter
.job_0_evil
.job_0_exactly
.job_0_exquisite
.job_0_farm
.job_0_fate
.job_0_favorite
.job_0_festive
.job_0_filling
.job_0_flavored
.job_0_fluids
.job_0_forth
.job_0_gets
.job_0_gossamer
.job_0_group
.job_0_guess
.job_0_guys
.job_0_hans
.job_0_helps
.job_0_hidin
.job_0_hold
.job_0_homey
.job_0_hope
.job_0_hoter
.job_0_human
.job_0_humiliating
.job_0_incoming
.job_0_intended
.job_0_jill
.job_0_journey
.job_0_king
.job_0_lamb
.job_0_late
.job_0_laugh
.job_0_lives
.job_0_marriage
.job_0_marriages
.job_0_merry
.job_0_mind
.job_0_minor
.job_0_mmmmm
.job_0_moat
.job_0_more
.job_0_muffled
.job_0_nest
.job_0_obvious
.job_0_of
.job_0_off
.job_0_oinderella
.job_0_oindy
.job_0_outdrew
.job_0_pal
.job_0_parfait
.job_0_parfaits
.job_0_park
.job_0_perk
.job_0_plans
.job_0_problem
.job_0_problema
.job_0_problems
.job_0_protect
.job_0_puffed
.job_0_receive
.job_0_receiving
.job_0_redemption
.job_0_reggie
.job_0_regimented
.job_0_rule
.job_0_serious
.job_0_seriously
.job_0_shack
.job_0_sharpen
.job_0_sharpest
.job_0_shout
.job_0_shouting
.job_0_shutin
.job_0_skies
.job_0_skip
.job_0_smoke
.job_0_stinkhole
.job_0_stopped
.job_0_strange
.job_0_sword
.job_0_tag
.job_0_taste
.job_0_tgif
.job_0_thinkest
.job_0_toadstool
.job_0_toast
.job_0_today
.job_0_ton
.job_0_touch
.job_0_tournament
.job_0_treat
.job_0_tried
.job_0_turn
.job_0_uhh
.job_0_uhoh
.job_0_uno
.job_0_visit
.job_0_wall
.job_0_week
.job_0_wheel
.job_0_whether
.job_0_while
.job_0_whole
.job_0_worth
.job_0_wrongs
hostname

[0;32mraven17:[0m
.
..
.job_0_across
.job_0_ahem
.job_0_ahhaha
.job_0_are
.job_0_arriving
.job_0_asking
.job_0_bear
.job_0_beating
.job_0_beautiful
.job_0_bee
.job_0_beg
.job_0_bein
.job_0_bell
.job_0_blow
.job_0_blue
.job_0_boots
.job_0_boys
.job_0_buddy
.job_0_business
.job_0_cannot
.job_0_cave
.job_0_caw
.job_0_character
.job_0_circle
.job_0_clattering
.job_0_clatters
.job_0_croaking
.job_0_crown
.job_0_cut
.job_0_daughter
.job_0_decaf
.job_0_decide
.job_0_decided
.job_0_dining
.job_0_done
.job_0_dumpy
.job_0_easy
.job_0_fab
.job_0_feelin
.job_0_feeling
.job_0_feelings
.job_0_feminine
.job_0_filled
.job_0_force
.job_0_fourth
.job_0_gaint
.job_0_genderconfused
.job_0_ginerbread
.job_0_gingy
.job_0_goes
.job_0_gotta
.job_0_grabbed
.job_0_groans
.job_0_ground
.job_0_grunting
.job_0_handsome
.job_0_hard
.job_0_heading
.job_0_higher
.job_0_hired
.job_0_hop
.job_0_how
.job_0_hungry
.job_0_implore
.job_0_inc
.job_0_introduse
.job_0_less
.job_0_longawaited
.job_0_madcap
.job_0_magical
.job_0_magnetism
.job_0_mama
.job_0_mamas
.job_0_mascot
.job_0_may
.job_0_milk
.job_0_mm
.job_0_mocha
.job_0_mother
.job_0_needtoknow
.job_0_nick
.job_0_nobody
.job_0_norm
.job_0_nose
.job_0_obliged
.job_0_ofjammies
.job_0_ohauncey
.job_0_only
.job_0_open
.job_0_ourselves
.job_0_panting
.job_0_perchance
.job_0_pet
.job_0_pety
.job_0_picked
.job_0_pigs
.job_0_pills
.job_0_pina
.job_0_pool
.job_0_possibly
.job_0_purpose
.job_0_quite
.job_0_reach
.job_0_restore
.job_0_revered
.job_0_reverie
.job_0_rigged
.job_0_ruin
.job_0_rusting
.job_0_safe
.job_0_said
.job_0_sashimi
.job_0_sergeant
.job_0_shistashire
.job_0_show
.job_0_shrieking
.job_0_shrieks
.job_0_silver
.job_0_sleeping
.job_0_slow
.job_0_slurps
.job_0_so
.job_0_spanish
.job_0_spit
.job_0_splutters
.job_0_spoon
.job_0_star
.job_0_strength
.job_0_strengthen
.job_0_surprised
.job_0_surprises
.job_0_sweet
.job_0_tear
.job_0_themselves
.job_0_thy
.job_0_trace
.job_0_treated
.job_0_um
.job_0_unorthodox
.job_0_warts
.job_0_wasted
.job_0_wedgies
.job_0_wee
.job_0_whimpering
.job_0_whimpers
.job_0_will
.job_0_witch
.job_0_woman
.job_0_word
.job_0_y
.job_0_yes
hostname

[0;32mraven18:[0m
.
..
.job_0_aahh
.job_0_achieve
.job_0_act
.job_0_again
.job_0_alike
.job_0_all
.job_0_anywhere
.job_0_arthur
.job_0_ass
.job_0_ball
.job_0_basically
.job_0_beans
.job_0_belches
.job_0_bestow
.job_0_better
.job_0_blood
.job_0_bm
.job_0_brag
.job_0_bring
.job_0_bunch
.job_0_bundled
.job_0_burglar
.job_0_byebye
.job_0_camping
.job_0_carriage
.job_0_cash
.job_0_cherie
.job_0_composing
.job_0_compostela
.job_0_contest
.job_0_counting
.job_0_cry
.job_0_crystal
.job_0_da
.job_0_dada
.job_0_dead
.job_0_dedicate
.job_0_despicable
.job_0_distance
.job_0_distant
.job_0_dogs
.job_0_door
.job_0_dreamed
.job_0_drunk
.job_0_dulcimer
.job_0_dumb
.job_0_eat
.job_0_ed
.job_0_effects
.job_0_eh
.job_0_elevated
.job_0_enjoying
.job_0_epic
.job_0_fairy
.job_0_farty
.job_0_fashion
.job_0_fifth
.job_0_fiveo
.job_0_fletcher
.job_0_freshness
.job_0_fris
.job_0_frozen
.job_0_functions
.job_0_game
.job_0_giggle
.job_0_giggles
.job_0_go
.job_0_gorgeous
.job_0_grab
.job_0_gulps
.job_0_hallelujah
.job_0_harold
.job_0_hideous
.job_0_highest
.job_0_hopeless
.job_0_iit
.job_0_immature
.job_0_its
.job_0_jug
.job_0_keep
.job_0_knight
.job_0_knights
.job_0_knocking
.job_0_laughing
.job_0_laying
.job_0_level
.job_0_lighten
.job_0_lighter
.job_0_lily
.job_0_livin
.job_0_loan
.job_0_maker
.job_0_man
.job_0_marble
.job_0_meteor
.job_0_mmhmm
.job_0_mojitos
.job_0_movin
.job_0_nerve
.job_0_nights
.job_0_number
.job_0_one
.job_0_oof
.job_0_oould
.job_0_outdoors
.job_0_past
.job_0_peace
.job_0_percival
.job_0_piece
.job_0_placed
.job_0_popping
.job_0_position
.job_0_powerful
.job_0_pray
.job_0_producer
.job_0_promlems
.job_0_quit
.job_0_racing
.job_0_rational
.job_0_rears
.job_0_record
.job_0_remember
.job_0_repay
.job_0_resettlement
.job_0_rich
.job_0_road
.job_0_romantic
.job_0_rumpelstiltskin
.job_0_saved
.job_0_selfassertion
.job_0_served
.job_0_sets
.job_0_sexy
.job_0_shall
.job_0_shimmering
.job_0_shiny
.job_0_ship
.job_0_shortly
.job_0_signed
.job_0_slumber
.job_0_small
.job_0_sniffles
.job_0_sniffling
.job_0_sniffs
.job_0_somethin
.job_0_something
.job_0_son
.job_0_souffl
.job_0_sound
.job_0_stabbin
.job_0_stair
.job_0_strawberry
.job_0_suggest
.job_0_suggested
.job_0_summoned
.job_0_swappin
.job_0_taken
.job_0_theater
.job_0_throne
.job_0_towers
.job_0_truth
.job_0_uck
.job_0_unexpected
.job_0_universe
.job_0_vapor
.job_0_voodoo
.job_0_voted
.job_0_waited
.job_0_wander
.job_0_waste
.job_0_wed
.job_0_wherever
.job_0_whisper
.job_0_whispers
.job_0_whizzes
.job_0_who
.job_0_whoever
.job_0_woods
.job_0_work
.job_0_world
hostname
mapreduce.txt

[0;32mraven19:[0m
.
..
.job_0_admit
.job_0_ado
.job_0_aka
.job_0_alacritious
.job_0_always
.job_0_animal
.job_0_asthmatic
.job_0_bad
.job_0_barker
.job_0_beith
.job_0_best
.job_0_beter
.job_0_birds
.job_0_blown
.job_0_boat
.job_0_booty
.job_0_burping
.job_0_cage
.job_0_candy
.job_0_capewearing
.job_0_clean
.job_0_coast
.job_0_college
.job_0_comes
.job_0_comfort
.job_0_comfortable
.job_0_comin
.job_0_compadre
.job_0_company
.job_0_cottage
.job_0_crap
.job_0_cravings
.job_0_creaks
.job_0_dat
.job_0_deadend
.job_0_deeply
.job_0_detect
.job_0_do
.job_0_dolls
.job_0_drab
.job_0_dunk
.job_0_edge
.job_0_embarking
.job_0_enjoy
.job_0_europe
.job_0_familiar
.job_0_fed
.job_0_feet
.job_0_finally
.job_0_finest
.job_0_five
.job_0_flitting
.job_0_forehead
.job_0_friend
.job_0_friends
.job_0_fries
.job_0_front
.job_0_fruity
.job_0_get
.job_0_give
.job_0_god
.job_0_godmother
.job_0_gods
.job_0_golden
.job_0_grabs
.job_0_headed
.job_0_heck
.job_0_highness
.job_0_honeymoon
.job_0_hunk
.job_0_if
.job_0_inaccurate
.job_0_information
.job_0_inserts
.job_0_invite
.job_0_invited
.job_0_k
.job_0_kazing
.job_0_kidding
.job_0_know
.job_0_kyle
.job_0_land
.job_0_light
.job_0_like
.job_0_locker
.job_0_lose
.job_0_lower
.job_0_manners
.job_0_meal
.job_0_meets
.job_0_mess
.job_0_morons
.job_0_much
.job_0_name
.job_0_necessary
.job_0_neuter
.job_0_night
.job_0_oldfashioned
.job_0_olean
.job_0_oppressed
.job_0_paid
.job_0_pan
.job_0_people
.job_0_peoples
.job_0_perriod
.job_0_playing
.job_0_police
.job_0_primal
.job_0_propose
.job_0_put
.job_0_queen
.job_0_rainy
.job_0_rat
.job_0_reading
.job_0_reins
.job_0_response
.job_0_rights
.job_0_rising
.job_0_risking
.job_0_royal
.job_0_royally
.job_0_ruining
.job_0_savor
.job_0_scarier
.job_0_seltzer
.job_0_setle
.job_0_she
.job_0_shoot
.job_0_shows
.job_0_shutter
.job_0_sit
.job_0_soothly
.job_0_spell
.job_0_stallion
.job_0_stormiest
.job_0_streak
.job_0_support
.job_0_supports
.job_0_swamp
.job_0_swirls
.job_0_ta
.job_0_takes
.job_0_takin
.job_0_talk
.job_0_think
.job_0_this
.job_0_tired
.job_0_todo
.job_0_together
.job_0_took
.job_0_trip
.job_0_und
.job_0_undersatnd
.job_0_understand
.job_0_understood
.job_0_victim
.job_0_warn
.job_0_wasn
.job_0_wavy
.job_0_wear
.job_0_wet
.job_0_whirlwind
.job_0_whirring
.job_0_white
.job_0_winds
.job_0_wipe
.job_0_wishes
.job_0_wrote
.job_0_young
.job_0_yourself
.job_0_yourselves
hostname

[0;32mraven20:[0m
.
..
.job_0_aaaahhh
.job_0_aah
.job_0_ah
.job_0_annoying
.job_0_appointment
.job_0_at
.job_0_atacks
.job_0_atendance
.job_0_ballad
.job_0_band
.job_0_banish
.job_0_barman
.job_0_beast
.job_0_being
.job_0_belts
.job_0_bleach
.job_0_blessed
.job_0_bubbling
.job_0_burro
.job_0_buzzing
.job_0_chimes
.job_0_climbed
.job_0_cooking
.job_0_crisp
.job_0_croaked
.job_0_crumbs
.job_0_dares
.job_0_darkest
.job_0_david
.job_0_dropit
.job_0_drum
.job_0_everyday
.job_0_fallen
.job_0_favor
.job_0_fear
.job_0_fella
.job_0_filthy
.job_0_finger
.job_0_fingers
.job_0_flee
.job_0_flipping
.job_0_fool
.job_0_found
.job_0_frog
.job_0_generation
.job_0_glitter
.job_0_glitters
.job_0_groomtobe
.job_0_gun
.job_0_haunted
.job_0_haven
.job_0_healing
.job_0_hercules
.job_0_hiya
.job_0_important
.job_0_impossible
.job_0_incredible
.job_0_inhales
.job_0_install
.job_0_irritating
.job_0_jefe
.job_0_knife
.job_0_lane
.job_0_large
.job_0_learned
.job_0_leaving
.job_0_let
.job_0_leting
.job_0_long
.job_0_losers
.job_0_marry
.job_0_men
.job_0_mercy
.job_0_mermaid
.job_0_midst
.job_0_misjudged
.job_0_moment
.job_0_mommy
.job_0_monte
.job_0_murphy
.job_0_nancy
.job_0_nine
.job_0_noble
.job_0_nope
.job_0_o
.job_0_obtain
.job_0_ogretoman
.job_0_ones
.job_0_oongratulations
.job_0_outside
.job_0_party
.job_0_perhaps
.job_0_phrase
.job_0_poopies
.job_0_poor
.job_0_purr
.job_0_pyramids
.job_0_rainbow
.job_0_raincoat
.job_0_rehearsal
.job_0_roomie
.job_0_ruler
.job_0_rumbles
.job_0_runnerup
.job_0_same
.job_0_scared
.job_0_scary
.job_0_second
.job_0_secondrate
.job_0_sense
.job_0_sings
.job_0_sleep
.job_0_smothered
.job_0_snow
.job_0_snowball
.job_0_sorting
.job_0_spleen
.job_0_spurn
.job_0_squatters
.job_0_stands
.job_0_startled
.job_0_startling
.job_0_sunday
.job_0_take
.job_0_tartare
.job_0_terrible
.job_0_terribly
.job_0_they
.job_0_throttle
.job_0_through
.job_0_throughout
.job_0_tipe
.job_0_tomorrow
.job_0_tooth
.job_0_trash
.job_0_tummies
.job_0_ugly
.job_0_usually
.job_0_violin
.job_0_wack
.job_0_wagon
.job_0_wants
.job_0_weasel
.job_0_weather
.job_0_were
.job_0_weren
.job_0_wins
.job_0_wish
.job_0_won
.job_0_worse
.job_0_wrapped
.job_0_wrong
.job_0_yelling
agmassive.txt
hostname
